"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
    
def print_history(history):
    if (len(history) == 0):
        s = 'Вы еще не совершили ни одной покупки.'
    else:
        s = 'название - сумма'
        for i in range(len(history)):
            s += ('\n' + str(history[i][0]) + ' - ' + history[i][1])
    return s


def purchase(name, cost, account):
    if cost > account:
        return "Это слишком дорого, у вас недостаточно средств!"
    account -= cost
    return (cost, (name, str(cost)))
        


def count():
    account = 0
    history = []
    while True:
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')
    
        choice = input('Выберите пункт меню: ')
        if choice == '1':
            deposit = int(input('Введите сумму пополнения счета: '))
            account += deposit
        elif choice == '2':
            cost = int(input("Введите стоимость покупки: "))
            name = input("Введите название покупки: ").strip()
            pur = purchase(name, cost, account, history)
            if type(pur) != str:
                account -= pur[0]
                history.append(pur[1])
        elif choice == '3':
            print(print_history(history))
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')