# -*- coding: utf-8 -*-
"""
(МОДУЛЬ 2) создать модуль 2seq.py. Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9
"""
print('Введите элементы списка через запятую: ')
seq = [int(i) for i in input().split(',')]

seq1 = dict()

for i in range(len(seq)):
    if seq[i] in seq1.keys():
        seq1[seq[i]] += 1
    else:
        seq1[seq[i]] = 1
   
seq = []
for i in seq1.keys():
    if seq1[i] == 1:
        seq.append(i)

seq = sorted(list(seq))

print(*seq, sep = ', ')

