# -*- coding: utf-8 -*-
"""
(МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""
import random
numbers = [i for i in range(10)]
result = random.sample(numbers, 5)

birthdays = {
    0: "26.10.1997",
    1: "15.03.1965",
    2: "06.12.1934",
    3: "04.11.1989",
    4: "01.05.1912",
    5: "08.04.1897",
    6: "17.06.1987",
    7: "20.07.2000",
    8: "29.09.1997",
    9: "31.01.1997"
    }

result = [birthdays[i] for i in result]

months = {
    '01': 'января',
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
    }

days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',             
    '31': 'тридцать первое',             
    }

print('Программа выбирает из этих 10-и 5 случайных дат:')
print(*birthdays.values(), sep = '\n')
print("Ваша задача угадать выбранные даты")
counter = 5
for i in range(5):
    print(f"Введите {i+1}-ую дату в формате - 'dd.mm.yyyy':", end = ' ')
    date = input().strip()
    if date != result[i]:
        counter -= 1
        date = [i for i in result[i].split('.')]
        wdate = days[date[0]] + ' ' + months[date[1]] + ' ' + date[2] + ' года'
        print('Вы не угадали, правльный ответ: ' + wdate)
    else:
        print("Ура, правильно!!!!")
        result.remove(date)

print(f'Вы угадали {counter} из 5 дат')

    


    


