"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def readfunc(param, msg):
    res = input(msg)
    while res != param:
        print("Не верно")
        res = input(msg)


year = readfunc('1799', 'Ввведите год рождения А.С.Пушкина: yyyy = ')

month = readfunc('06', 'Ввведите месяц рождения А.С.Пушкина: mm = ')

day = readfunc('06', 'Ввведите день рождения А.С.Пушкина: dd = ')

print('Верно')